# MyRestaurants

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyRestaurantsArrayAdapter/: MyRestaurantsArrayAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/: Constants.java  MainActivity.java  RestaurantsActivity.java
app/src/main/java/com/moringaschool/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/fragments/: RestaurantDetailFragment.java  RestaurantListFragment.java  SavedRestaurantListFragment.java
app/src/main/java/com/moringaschool/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringaschool/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/moringaschool/myrestaurants/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  layout.xml  movielist.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml  search.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moringaschool/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
